- import_playbook: apt-update.yml
- hosts: k8s
  become: yes
  become_method: sudo
  tasks:
  - name: Install k8s dependencies
    apt:
      name: ['wget', 'bridge-utils', 'apt-transport-https', 'curl']
      state: latest
  - name: Download kubernetes repo signkey
    get_url:
      url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
      dest: /tmp/apt-key.gpg
  - name: Install kubernetes GPG keys
    command: apt-key add /tmp/apt-key.gpg
  - name: Adding kubernetes repo
    lineinfile:
      path: /etc/apt/sources.list.d/kubernetes.list
      create: yes
      line: deb https://apt.kubernetes.io/ kubernetes-xenial main
      state: present
- import_playbook: apt-update.yml
- hosts: k8s
  become: yes
  become_method: sudo
  tasks:
  - name: Install kubernetes packages
    apt:
      name: ['kubelet', 'kubeadm', 'kubectl']
      state: latest
  - name: Holding packages
    command: apt-mark hold kubelet kubeadm kubectl
  - name: Reloading systemd daemon
    command: systemctl daemon-reload
  - name: Restarting Kubernetes it-self
    service:
      name: kubelet
      state: restarted
      enabled: yes
